<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Code Quiz</title>
    </head>
    <body>
        <div class = "wrapper">
            <div class="header">
                <ul>
                    <li><button id="high-score">High Score</button></li>
                    <li id="timer"></li>
                </ul>   
            </div>
            <div class="inside-box">
            <h2>Play the code quiz game</h2>
            <p>
                The game has 10 questions and you have 60 seconds to complete the game.
                If wrong answer is selected you will lose time by 5 seconds. Have fun!
            </p>
                <button id="start">start</button>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>